//
//  PrefixHeader.pch
//  Vigor
//
//  Created by Avikant Saini on 4/23/16.
//  Copyright © 2016 Dark Army. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KINVEY_APP_ID @"kid_-1ZoyjuFWb"
#define KINVEY_APP_SECRET @"6058921891d2479b8a0d0f638e3a0830"

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/SDWebImageDownloader.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <KinveyKit/KinveyKit.h>
#import <ResearchKit/ResearchKit.h>

@import Charts;

#import "VUserDetails.h"
#import "AppDelegate.h"
#import "Feedback.h"
#import "OnlineFeedback.h"
#import "ProgramNamesTableViewCell.h"
#import "Program.h"

#define SWidth [UIScreen mainScreen].bounds.size.width
#define SHeight [UIScreen mainScreen].bounds.size.height

#define UIColorFromRGBWithAlpha(rgbValue, a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define GLOBAL_BACK_COLOR UIColorFromRGBWithAlpha(0x00796B, 1.f)
#define GLOBAL_TINT_COLOR UIColorFromRGBWithAlpha(0xF4E4C4, 1.f)

#define GLOBAL_RED_COLOR UIColorFromRGBWithAlpha(0xDC4B3F, 1.f)
#define GLOBAL_GREEN_COLOR UIColorFromRGBWithAlpha(0x39CB75, 1.f)
#define GLOBAL_BLUE_COLOR UIColorFromRGBWithAlpha(0x3B9AD9, 1.f)

#define SVHUD_SHOW dispatch_async(dispatch_get_main_queue(),^{[SVProgressHUD showWithStatus:@"Loading..."];});
#define SVHUD_HIDE dispatch_async(dispatch_get_main_queue(),^{[SVProgressHUD dismiss];});

#define SVHUD_FAILURE(message) dispatch_async(dispatch_get_main_queue(), ^{ [SVProgressHUD showErrorWithStatus:message]; });
#define SVHUD_SUCCESS(message) dispatch_async(dispatch_get_main_queue(), ^{ [SVProgressHUD showSuccessWithStatus:message]; });

#endif /* PrefixHeader_pch */
